:root {
    --accent: #607CE6;
    --gray: #888888;
    --dark: #333333;
    --light-gray: #f5f5f5;
    --light: #ffffff; 
    --font: 'Source Sans 3', sans-serif;
}
body {
    margin: 0;
    padding: 0; 
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
p, h2 {
    margin: 0;
    padding: 0;
}
a {
    display: flex;
    text-decoration: none;
    cursor: pointer;
}
/*Container*/
.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}
/*Header*/
.header {
    margin-top: 32px;
    margin-bottom: 80px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
.header_logo-Img {
    width: 100%;
    margin-bottom: 36px;
}
.header_Contact {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
.header-contact-text {
    color: var(--dark);
    text-align: right;
    font-family: var(--font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}
/*Contact*/
.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact:first-child {
    padding-right: 40px;
}
.contact-text-link {
    color: var(--accent);
    text-align: right;
    font-family: var(--font);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.contact-inderlined {
    text-decoration: underline;
}
/*Navigation*/
.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 16px;
    font-family: var(--font);
    border-top: 1px solid #888888;
}
.nav_text {
    color: var(--dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    gap: 44px;
}
.nav_call {
    color: var(--accent);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    text-transform: uppercase;
    padding-left: 0;
    gap: 4px;
}
/*Hero*/
.hero {
    display: flex;
    flex-direction: column;
    font-family: var(--font);
    margin-bottom: 80px;
}
.hero_text {
    display: flex;
    margin-bottom: 32px;
}
.hero-title {
    margin: 0;
    width: 50%;

    color: var(--dark);
    
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
}
.hero-subtitle {
    width: 50%;
    padding-top: 26px;
    max-width: 379px;
}
.hero-image {
    width: 100%;
}
/*About*/
.about {
    margin-bottom: 80px;
}
.about_h2 {
    color: var(--dark);
    font-family: var(--font);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    margin-bottom: 32px;
}
.text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px 20px;
}
.about_text { 
    display: flex; 
    width: calc(100% / 2 - 10px);
    color: var(--dark);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.about_text:last-child {
    padding-bottom: 24px;
}
.about-images {
    display: flex;
    gap: 20px;

}
.about_img_item {
    width: 50%;
}
.about_img_item-2 {
    margin-right: 0;
}
/*Products*/
.products {
    margin-bottom: 80px;
}
.products_h2 {
    width: 31%;
    margin-bottom: 32px;

    color: var(--dark);
    font-family: var(--font);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
}
.products_cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
}
.products_item {
    background-color: var(--light-gray);
    padding: 32px 24px;
}
.products_item_img {
    height: 194px;
}
.products_title {
    display: block;
    margin: 30px 0 12px;
    color: var(--dark);
    font-family: var(--font);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
}
.products_item-text {
    display: flex;
    flex-direction: row;
}
.products_text {
    display: flex;
    align-content: center;
    color: var(--accent);
    font-family: var(--font);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.products_icon {
    padding-top: 6px;
    display: flex;
    padding-left: 4px;
    flex-shrink: 0;
    margin-top: 0;
    margin-left: 8px;
}

/*Map*/
.map {
    margin-bottom: 80px;
}
.map_h2 {
    width: 31%;
    color: var(--dark);
    font-family: var(--font);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
}
.map-img {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: auto;
}

/*News*/
.news {
    width: 100%;
    margin-bottom: 80px;
    font-family: var(--font);
}
.news_h2 {
    width: 31%;

    color: var(--dark);
    
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
}
.news_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 32px 0;
    object-fit: cover;
    object-position: center;
    
}
.news_cards_item {
    display: flex;
    flex-direction: column;
    background-color: var(--light-gray);
    width: calc(100% / 3 - 20px);
}
.news_cards_item_img {
    display: block;
    width: 100%;
    height: 251px;
    object-fit: cover;
    object-position: center;
}
.news_cards_item_text {
    padding: 17px 15px;
    color: var(--dark);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news_link-data {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    justify-content: space-between;
    flex-grow: 1;
    margin: 25px 16px;
    align-items: flex-end;
}
.news_cards_item_link {
    color: var(--accent);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}
.news_cards_item_data {
    color: var(--gray);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;  
}

/*Footer*/
.footer {
    width: 100%;
    background-color: var(--dark);
    padding: 70px 0 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.footer_coloumns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 420px;
}
.footer_col_img {
    margin-left: 370px;
}
.footer_col-nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: row;
}
.footer_col-nav-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer_nav_text {
    color: var(--light);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}
/*Copyright*/
.copyright {
    margin: 73px 0 24px;
    background-color: var(--dark);
    color: var(--light);
    font-family: var(--font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    text-align: center;

}